# reflex-game-android

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/embedded/reflex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/embedded/reflex/: App.java
app/src/main/java/pl/embedded/reflex/activities/: BaseActivity.java  GameActivity.java  LightSensorActivity.java  MenuActivity.java  ResultActivity.java
app/src/main/java/pl/embedded/reflex/callbacks/: LightSensorEventListener.java  RotationSensorEventListener.java
app/src/main/java/pl/embedded/reflex/controller/: GameController.java
app/src/main/java/pl/embedded/reflex/enums/: Language.java  Position.java
app/src/main/java/pl/embedded/reflex/model/: Game.java  Position.java
app/src/main/java/pl/embedded/reflex/presenter/: BasePresenter.java  GamePresenter.java
app/src/main/java/pl/embedded/reflex/sensors/: AudioPlayer.java  LightDetector.java  MotionDetector.java  SoundManager.java  Torch.java
app/src/main/java/pl/embedded/reflex/sensors/callbacks/: LightEventListener.java  MotionEventListener.java  RotationEventListener.java  RotationSpeedEventListener.java
app/src/main/java/pl/embedded/reflex/sensors/listeners/: LightEventListener.java  MotionEventListener.java
app/src/main/java/pl/embedded/reflex/sensors/motion/: MotionDetector.java  RotationDetector.java  RotationSpeedDetector.java
app/src/main/java/pl/embedded/reflex/util/: LocaleHelper.java
app/src/main/java/pl/embedded/reflex/util/timer/: Timer.java  TimerListener.java
app/src/main/java/pl/embedded/reflex/view/: GameView.java
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  circle_shape.xml  circular_progress_bar.xml  ic_launcher_reflex_foreground.xml  round_button.xml  round_corners.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_reflex.xml  ic_launcher_reflex_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_reflex_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/embedded/reflex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
